# TestScenario

./: pom.xml
src/main/java/ru/vvk/web/: ElementAccess.java  Main.java  Utils.java  WebPage.java  WebPageInteraction.java
src/main/java/ru/vvk/web/config/: WebConfig.java
src/test/java/ru/vvk/web/: MainTest.java  OzonTest.java
